src/Urho3DMaterialEditor/Views/EnumNodeView.xaml

<UserControl x:Class="Urho3DMaterialEditor.Views.EnumNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Urho3DMaterialEditor.Views"
             xmlns:views="clr-namespace:Toe.Scripting.WPF.Views;assembly=Toe.Scripting.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <views:NodeBorder CanRename="{Binding CanRename}">
        <views:NodeBorder.NodeContent>
            <StackPanel Orientation="Vertical" MinWidth="100">
                <ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding Value}"/>
                <!--Background="Black" Foreground="White">
                    <ComboBox.Resources>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderBrush="Black" 
                                                Background="Black">
                                            <ContentPresenter HorizontalAlignment="Center"                  
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>-->
            </StackPanel>
        </views:NodeBorder.NodeContent>
    </views:NodeBorder>

</UserControl>
