src/Urho3DMaterialEditor/Views/FunctionNodeView.xaml

<UserControl x:Class="Urho3DMaterialEditor.Views.FunctionNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local1="clr-namespace:Toe.Scripting.WPF.Views;assembly=Toe.Scripting.WPF"
             mc:Ignorable="d"
             
             xmlns:converters="clr-namespace:Toe.Scripting.WPF.Converters;assembly=Toe.Scripting.WPF"
             xmlns:local="clr-namespace:Urho3DMaterialEditor.Views"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="hiddenItemConverter" True="Collapsed" False="Visible"/>
        <converters:MenuItemViewModelToMenuItemConverter x:Key="menuItemViewModelToMenuItemConverter" />
        <converters:BooleanToVisibilityConverter x:Key="nameTextBoxVisibility" True="Visible" False="Collapsed" />
        <converters:BooleanToVisibilityConverter x:Key="errorVisibility" True="Visible" False="Collapsed" />
        <converters:BooleanToVisibilityConverter x:Key="nameTextBlockVisibility" True="Collapsed" False="Visible" />
        <converters:BooleanToBrushConverter x:Key="nodeSelectedBrush" True="#FFD59D2E" False="#00D59D2E" />
        <converters:CategoryToBackgroundConverter x:Key="categoryToBackgroundConverter" Unknown="#515151"
                                                  Parameter="#420F4F" Event="#721B1A" Value="#3D4F3A"
                                                  Converter="#155457" />

    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu ItemsSource="{Binding MenuItems, Converter={StaticResource menuItemViewModelToMenuItemConverter}}" />
    </UserControl.ContextMenu>

    <Border IsHitTestVisible="True"
            Visibility="{Binding IsHidden, Converter={StaticResource hiddenItemConverter}}"
            MouseLeftButtonDown="StartDragging"
            MouseRightButtonDown="SelectIfNotSelected"
            MinWidth="100" BorderThickness="4" CornerRadius="10,10,10,10"
            BorderBrush="{Binding IsSelected, Converter={StaticResource ResourceKey=nodeSelectedBrush}}"
            Background="#5B627693">

        <Border MinWidth="100" MinHeight="100" BorderThickness="2" CornerRadius="8,8,8,8" BorderBrush="Black">

            <Grid>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderThickness="0" CornerRadius="6,6,0,0"
                        Background="{Binding Category, Converter={StaticResource categoryToBackgroundConverter}}"
                        Grid.ColumnSpan="3" MinHeight="26">
                    <Grid>

                        <Grid.Background >
                            <LinearGradientBrush EndPoint="0.486,0.986" StartPoint="0.486,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#3DFFFFFF"/>
                                <GradientStop Color="#3D6E6C6C" Offset="0.941"/>
                                <GradientStop Color="#3D000000" Offset="0.1"/>
                                <GradientStop Color="#3DFFFFFF" Offset="0.025"/>
                                <GradientStop Color="#3D000000" Offset="0.983"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                      
                        <Grid Visibility="{Binding CanRename, Converter={StaticResource nameTextBoxVisibility}}">
                            <TextBox FontWeight="Bold" HorizontalAlignment="Center" Padding="4" Foreground="White"
                                     Background="Transparent" BorderBrush="Transparent" MinWidth="32"
                                     Margin="32,0,32,0">
                                <TextBox.Text>
                                    <Binding Path="Name" />
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="4" Foreground="White"
                                   Background="Transparent" MinWidth="32" Margin="32,0,32,0"
                                   Visibility="{Binding CanRename, Converter={StaticResource nameTextBlockVisibility}}">
                            <TextBlock.Text>
                                <Binding Path="Name" />
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Border>

                <!--<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="4,4,4,4"
                                  Grid.Column="0" Content="{Binding NodeContent, ElementName=_funcBorder}" />-->


                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- LEFT PIN BLOCK -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">

                            <Menu Margin="4,4,4,6">
                                <MenuItem Header="Menu" >
                                    <MenuItem Header="Clear" Click="MenuItem_Click_2"/>
                                    <MenuItem Name="menuVars"  Header="Add pin" Click="MenuItem_Click_3"/>

                                    <!--<MenuItem Header="Script">
                                        <MenuItem Header="Clear"></MenuItem>
                                        <MenuItem Header="Load"></MenuItem>
                                        <MenuItem Header="SaveAs..."></MenuItem>
                                    </MenuItem>-->
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="1" MinWidth="32">
                            <ItemsControl ItemsSource="{Binding EnterPins}" HorizontalAlignment="Left">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local1:ExecutionPin />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding InputPins}" HorizontalAlignment="Left">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local1:PinView />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <!--<RowDefinition Height="24" />-->

                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"  MinWidth="100">
                                <TextBox Text="{Binding FuncHeader, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Background="Black" Foreground="White" />
                            </Grid>
                            <Grid Grid.Column="1">
                                
                                <StackPanel Orientation="Horizontal">
                                    <Menu  Grid.Column="2" HorizontalAlignment="Right" >
                                        <MenuItem Header="..." Click="MenuItem_Click_1">
                                            <MenuItem Header="float"></MenuItem>
                                            <Separator></Separator>
                                            <MenuItem Header="vec2"></MenuItem>
                                            <MenuItem Header="vec3"></MenuItem>
                                            <MenuItem Header="vec4"></MenuItem>
                                            <Separator></Separator>
                                            <MenuItem Header="mat3"></MenuItem>
                                            <MenuItem Header="mat4"></MenuItem>
                                        </MenuItem>
                                    </Menu>
                                    <!-- RIGHT PIN BLOCK -->
                                    <StackPanel  HorizontalAlignment="Right" MinWidth="18" MaxWidth="18">
                                        <ItemsControl ItemsSource="{Binding ExitPins}" HorizontalAlignment="Right">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <local1:ExitExecutionPin />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <ItemsControl ItemsSource="{Binding OutputPins}" HorizontalAlignment="Right">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <local1:OutputPinView />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1"  MinWidth="300" MinHeight="240"  MaxWidth="360" MaxHeight="360"  Margin="0,0,3,3" Background="White">
                            <local:BorderSized Background="Gray"  MinHeight="34" MinWidth="34" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Margin="0,0,-5,-5"/>

                            <!--<TextBox Text="{Binding EditableValue, UpdateSourceTrigger=PropertyChanged}"  TextChanged="TextBox_TextChanged"
                             Background="Black" Foreground="White"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             TextWrapping="NoWrap" 
                             AcceptsReturn="True"
                             AcceptsTab="False"
                             MinWidth="180" MinHeight="80"
                             MaxHeight="260" MaxWidth="440"
                             />-->

                            <!--<local:CEditor Text="{Binding EditableValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->


                            <local:MvvmTextEditor x:Name="codeEdit" >
                                <local:MvvmTextEditor.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem  Header="Undo" Click="MenuItem_Click"/>
                                        <MenuItem  Header="Redo" Click="MenuItem_Click"/>
                                        <Separator></Separator>
                                        <MenuItem  Header="Search..." Click="MenuItem_Click" />
                                        <MenuItem  Header="Cut" Click="MenuItem_Click"/>
                                        <MenuItem  Header="Copy" Click="MenuItem_Click"/>
                                        <MenuItem  Header="Paste" Click="MenuItem_Click"/>
                                        <MenuItem  Header="Delete" Click="MenuItem_Click"/>
                                    </ContextMenu>
                                </local:MvvmTextEditor.ContextMenu>
                                <local:MvvmTextEditor.DocumentText>
                                    <Binding Path ="EditableValue" Mode="TwoWay"   UpdateSourceTrigger="PropertyChanged">

                                    </Binding>
                                </local:MvvmTextEditor.DocumentText>
                            </local:MvvmTextEditor>
                        </Grid>
                    </Grid>

                </Grid>

                <!--______________-->


                <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" MinWidth="20" 
                      ToolTip="{Binding Error}"
                      Visibility="{Binding HasError, Converter={StaticResource errorVisibility}}">
                    <TextBlock Text="!" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>



            </Grid>
        </Border>
    </Border>
</UserControl>