src/Urho3DMaterialEditor/Views/FunctionNodeView.xaml

<UserControl x:Class="Urho3DMaterialEditor.Views.FunctionNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Urho3DMaterialEditor.Views"
             xmlns:views="clr-namespace:Toe.Scripting.WPF.Views;assembly=Toe.Scripting.WPF"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <views:NodeBorder CanRename="{Binding CanRename}" >
        <views:NodeBorder.NodeContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="16" />

                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" MinWidth="100" Background="Black">
                    <Menu HorizontalAlignment="Left">
                        <MenuItem Header="Add Pin" Click="MenuItem_Click">
                            <MenuItem Header="float"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="vec2"></MenuItem>
                            <MenuItem Header="vec3"></MenuItem>
                            <MenuItem Header="vec4"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="mat3"></MenuItem>
                            <MenuItem Header="mat4"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <Menu HorizontalAlignment="Center">
                        <MenuItem Header="Script">
                            <MenuItem Header="Clear"></MenuItem>
                            <MenuItem Header="Load"></MenuItem>
                            <MenuItem Header="SaveAs..."></MenuItem>
                        </MenuItem>

                    </Menu>
                    <Menu HorizontalAlignment="Right" >
                        <MenuItem Header="Output">
                            <MenuItem Header="float"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="vec2"></MenuItem>
                            <MenuItem Header="vec3"></MenuItem>
                            <MenuItem Header="vec4"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="mat3"></MenuItem>
                            <MenuItem Header="mat4"></MenuItem>
                        </MenuItem>
                    </Menu>
                </Grid>
                <TextBox Grid.Row="1"  Text="{Binding EditableValue, UpdateSourceTrigger=PropertyChanged}" 
                             Background="Black" Foreground="White"
                             VerticalScrollBarVisibility="Visible"
                             HorizontalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             />
                <!--<StackPanel  Grid.Row="1" Orientation="Vertical" MinWidth="100">
                    <local:FunctionTextBox Path="X"/>
                </StackPanel>
                <StackPanel  Grid.Row="2" Orientation="Vertical" MinWidth="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="return" IsReadOnly="True" Background="Black" Foreground="White"/>
                        <TextBox Text="" Grid.Column="1" Background="White" Foreground="Black"/>

                    </Grid>
                </StackPanel>-->
            </Grid>
        </views:NodeBorder.NodeContent>
    </views:NodeBorder>

</UserControl>