src/Urho3DMaterialEditor/Views/gridResize.xaml

<UserControl x:Class="gridresize.gridResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:gridresize" >
 
    <UserControl.Resources>
    

    <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <Control>
                                <Control.Style>
                                    <Style TargetType="{x:Type Control}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Control}">
                                                    <Grid Margin="-3">
                                                        <local:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Control.Style>
                            </Control>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Canvas Background="Transparent">

        <ContentControl  MinWidth="260" MinHeight="260"   Height="460"  Canvas.Left="10" Canvas.Top="10" Background="Transparent" >

            <Grid Grid.Name="mG"  Background="Transparent" >
               <!--<ItemsControl Name="inWin" ItemsSource="{Binding DataContext, ElementName=mG}"/>-->
            </Grid>
        </ContentControl>
    </Canvas>


</UserControl>
