src/Urho3DMaterialEditor/Views/Mat4NodeView.xaml

<UserControl x:Class="Urho3DMaterialEditor.Views.Mat4NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Urho3DMaterialEditor.Views"
             xmlns:views="clr-namespace:Toe.Scripting.WPF.Views;assembly=Toe.Scripting.WPF"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <views:NodeBorder CanRename="{Binding CanRename}">
        <views:NodeBorder.NodeContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:ScalarTextBox Grid.Column="0" Grid.Row="0" Path="M00" />
                <local:ScalarTextBox Grid.Column="1" Grid.Row="0" Path="M01" />
                <local:ScalarTextBox Grid.Column="2" Grid.Row="0" Path="M02" />
                <local:ScalarTextBox Grid.Column="3" Grid.Row="0" Path="M03" />

                <local:ScalarTextBox Grid.Column="0" Grid.Row="1" Path="M10" />
                <local:ScalarTextBox Grid.Column="1" Grid.Row="1" Path="M11" />
                <local:ScalarTextBox Grid.Column="2" Grid.Row="1" Path="M12" />
                <local:ScalarTextBox Grid.Column="3" Grid.Row="1" Path="M13" />

                <local:ScalarTextBox Grid.Column="0" Grid.Row="2" Path="M20" />
                <local:ScalarTextBox Grid.Column="1" Grid.Row="2" Path="M21" />
                <local:ScalarTextBox Grid.Column="2" Grid.Row="2" Path="M22" />
                <local:ScalarTextBox Grid.Column="3" Grid.Row="2" Path="M23" />

                <local:ScalarTextBox Grid.Column="0" Grid.Row="3" Path="M30" />
                <local:ScalarTextBox Grid.Column="1" Grid.Row="3" Path="M31" />
                <local:ScalarTextBox Grid.Column="2" Grid.Row="3" Path="M32" />
                <local:ScalarTextBox Grid.Column="3" Grid.Row="3" Path="M33" />
            </Grid>
        </views:NodeBorder.NodeContent>
    </views:NodeBorder>
</UserControl>