src/Urho3DMaterialEditor/Views/SamplerNodeView.xaml

<UserControl x:Class="Urho3DMaterialEditor.Views.SamplerNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Urho3DMaterialEditor.Views"
             xmlns:views="clr-namespace:Toe.Scripting.WPF.Views;assembly=Toe.Scripting.WPF"
             xmlns:converters="clr-namespace:Toe.Scripting.WPF.Converters;assembly=Toe.Scripting.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="removeVisibility" Null="Collapsed" NotNull="Visible" />
    </UserControl.Resources>
    <views:NodeBorder>
        <views:NodeBorder.NodeContent>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Value}" Foreground="White" />
                <Image Source="{Binding ImageSource}" MaxWidth="128" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="4" Padding="4" MinWidth="64" Content="Pick ..."
                            Command="{Binding PickTextureCommand}" />
                    <Button Margin="4" Padding="4" MinWidth="64"
                            Visibility="{Binding Value, Converter={StaticResource removeVisibility}}" Content="Remove"
                            Command="{Binding ResetTextureCommand}" />
                </StackPanel>
            </StackPanel>
        </views:NodeBorder.NodeContent>
    </views:NodeBorder>
</UserControl>